-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-12-07 15:00:43 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE clienti 
    ( 
     id_c    NUMBER (5)  NOT NULL , 
     nume    VARCHAR2 (20)  NOT NULL , 
     prenume VARCHAR2 (20)  NOT NULL , 
     cnp     CHAR (13)  NOT NULL , 
     email   VARCHAR2 (50) , 
     telefon CHAR (10) 
    ) 
    LOGGING 
;

ALTER TABLE clienti 
    ADD CONSTRAINT clienti_nume_ck 
    CHECK (length(nume) >= 3 and regexp_like(nume, '^[A-Za-z]+$')) 
;

ALTER TABLE clienti 
    ADD CONSTRAINT clienti_prenume_ck 
    CHECK (length(prenume) >= 3 and regexp_like(prenume, '^[A-Za-z]+(-[A-Za-z]+)*$')) 
;

ALTER TABLE clienti 
    ADD CONSTRAINT clienti_cnp_ck 
    CHECK (regexp_like(cnp, '^[0-9]{13}$')) 
;

ALTER TABLE clienti 
    ADD CONSTRAINT clienti_email_ck 
    CHECK (regexp_like(email, '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$')) 
;

ALTER TABLE clienti 
    ADD CONSTRAINT clienti_telefon_ck 
    CHECK (regexp_like(telefon, '^[0-9]{10}$')) 
;

ALTER TABLE clienti 
    ADD CONSTRAINT clienti_PK PRIMARY KEY ( id_c ) ;

ALTER TABLE clienti 
    ADD CONSTRAINT clienti_cnp_uk UNIQUE ( cnp ) ;

ALTER TABLE clienti 
    ADD CONSTRAINT clienti_telefon_uk UNIQUE ( telefon ) ;

ALTER TABLE clienti 
    ADD CONSTRAINT clienti_email_uk UNIQUE ( email ) ;

CREATE TABLE detalii_retete 
    ( 
     id_r             NUMBER (5)  NOT NULL , 
     id_p             NUMBER (5)  NOT NULL , 
     doza             VARCHAR2 (30)  NOT NULL , 
     cantitate        NUMBER (4)  NOT NULL , 
     mod_administrare VARCHAR2 (50) 
    ) 
    LOGGING 
;

ALTER TABLE detalii_retete 
    ADD CONSTRAINT detalii_retete_cantitate_ck 
    CHECK (cantitate > 0) 
;

ALTER TABLE detalii_retete 
    ADD CONSTRAINT detalii_retete_PK PRIMARY KEY ( id_r, id_p ) ;

CREATE TABLE detalii_vanzari 
    ( 
     cantitate NUMBER (2)  NOT NULL , 
     id_r      NUMBER (5) , 
     id_v      NUMBER (5)  NOT NULL , 
     id_p      NUMBER (5)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE detalii_vanzari 
    ADD CONSTRAINT detalii_vanzari_cantitate_ck 
    CHECK (cantitate > 0) 
;

ALTER TABLE detalii_vanzari 
    ADD CONSTRAINT detalii_vanzari_PK PRIMARY KEY ( id_v, id_p ) ;

CREATE TABLE farmacii 
    ( 
     id_f     NUMBER (5)  NOT NULL , 
     denumire VARCHAR2 (15)  NOT NULL , 
     oras     VARCHAR2 (20)  NOT NULL , 
     adresa   VARCHAR2 (50)  NOT NULL , 
     telefon  CHAR (10) 
    ) 
    LOGGING 
;

ALTER TABLE farmacii 
    ADD CONSTRAINT farmacii_telefon_ck 
    CHECK (regexp_like(telefon, '^[0-9]{10}$')) 
;

ALTER TABLE farmacii 
    ADD CONSTRAINT farmacii_PK PRIMARY KEY ( id_f ) ;

ALTER TABLE farmacii 
    ADD CONSTRAINT farmacii_telefon_uk UNIQUE ( telefon ) ;

ALTER TABLE farmacii 
    ADD CONSTRAINT farmacii_oras_adresa_uk UNIQUE ( oras , adresa ) ;

CREATE TABLE medici 
    ( 
     id_m         NUMBER (5)  NOT NULL , 
     nume         VARCHAR2 (20)  NOT NULL , 
     prenume      VARCHAR2 (20)  NOT NULL , 
     cod_parafa   CHAR (6)  NOT NULL , 
     specializare VARCHAR2 (20) 
    ) 
    LOGGING 
;

ALTER TABLE medici 
    ADD CONSTRAINT medici_cod_parafa_ck 
    CHECK (regexp_like(cod_parafa, '^[A-Za-z0-9]+$') and length(cod_parafa) = 6) 
;

ALTER TABLE medici 
    ADD CONSTRAINT medici_PK PRIMARY KEY ( id_m ) ;

ALTER TABLE medici 
    ADD CONSTRAINT medici_cod_parafa_uk UNIQUE ( cod_parafa ) ;

CREATE TABLE produse 
    ( 
     id_p            NUMBER (5)  NOT NULL , 
     denumire        VARCHAR2 (20)  NOT NULL , 
     pret            NUMBER (5,2)  NOT NULL , 
     necesita_reteta CHAR (2)  NOT NULL , 
     data_expirare   DATE 
    ) 
    LOGGING 
;

ALTER TABLE produse 
    ADD CONSTRAINT produse_pret_ck 
    CHECK (pret BETWEEN 0 AND 10000) 
;

ALTER TABLE produse 
    ADD CONSTRAINT produse_necesita_reteta_ck 
    CHECK (necesita_reteta IN ('DA', 'NU', 'da', 'nu')) 
;

ALTER TABLE produse 
    ADD CONSTRAINT produse_PK PRIMARY KEY ( id_p ) ;

CREATE TABLE prospecte 
    ( 
     descriere  VARCHAR2 (100) , 
     producator VARCHAR2 (30) , 
     id_p       NUMBER (5)  NOT NULL 
    ) 
    LOGGING 
;
CREATE UNIQUE INDEX prospecte__IDX ON prospecte 
    ( 
     id_p ASC 
    ) 
    LOGGING 
;

CREATE TABLE retete 
    ( 
     id_r          NUMBER (5)  NOT NULL , 
     cod_unic      VARCHAR2 (10)  NOT NULL , 
     data_emitere  DATE  NOT NULL , 
     data_expirare DATE , 
     id_m          NUMBER (5)  NOT NULL , 
     id_c          NUMBER (5)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE retete 
    ADD CONSTRAINT retete_cod_unic_ck 
    CHECK (length(cod_unic) > 5) 
;

ALTER TABLE retete 
    ADD CONSTRAINT retete_data_expirare_ck 
    CHECK (data_expirare > data_emitere) 
;

ALTER TABLE retete 
    ADD CONSTRAINT retete_PK PRIMARY KEY ( id_r ) ;

ALTER TABLE retete 
    ADD CONSTRAINT retete_cod_unic_uk UNIQUE ( cod_unic ) ;

CREATE TABLE stocuri 
    ( 
     id_f      NUMBER (5)  NOT NULL , 
     id_p      NUMBER (5)  NOT NULL , 
     cantitate NUMBER (5)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE stocuri 
    ADD CONSTRAINT stocuri_cantitate_ck 
    CHECK (cantitate >= 0) 
;

ALTER TABLE stocuri 
    ADD CONSTRAINT stocuri_PK PRIMARY KEY ( id_f, id_p ) ;

CREATE TABLE vanzari 
    ( 
     id_v         NUMBER (5)  NOT NULL , 
     id_c         NUMBER (5)  NOT NULL , 
     id_f         NUMBER (5)  NOT NULL , 
     data_vanzare DATE  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE vanzari 
    ADD CONSTRAINT vanzari_PK PRIMARY KEY ( id_v ) ;

ALTER TABLE retete 
    ADD CONSTRAINT clienti_retete_fk FOREIGN KEY 
    ( 
     id_c
    ) 
    REFERENCES clienti 
    ( 
     id_c
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE vanzari 
    ADD CONSTRAINT clienti_vanzari_fk FOREIGN KEY 
    ( 
     id_c
    ) 
    REFERENCES clienti 
    ( 
     id_c
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE detalii_retete 
    ADD CONSTRAINT detalii_retete_produse_FK FOREIGN KEY 
    ( 
     id_p
    ) 
    REFERENCES produse 
    ( 
     id_p
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE detalii_retete 
    ADD CONSTRAINT detalii_retete_retete_FK FOREIGN KEY 
    ( 
     id_r
    ) 
    REFERENCES retete 
    ( 
     id_r
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE vanzari 
    ADD CONSTRAINT farmacii_vanzari_fk FOREIGN KEY 
    ( 
     id_f
    ) 
    REFERENCES farmacii 
    ( 
     id_f
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE retete 
    ADD CONSTRAINT medici_retete_fk FOREIGN KEY 
    ( 
     id_m
    ) 
    REFERENCES medici 
    ( 
     id_m
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE detalii_vanzari 
    ADD CONSTRAINT produse_detalii_vanzari_fk FOREIGN KEY 
    ( 
     id_p
    ) 
    REFERENCES produse 
    ( 
     id_p
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE prospecte 
    ADD CONSTRAINT produse_prospecte_fk FOREIGN KEY 
    ( 
     id_p
    ) 
    REFERENCES produse 
    ( 
     id_p
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE detalii_vanzari 
    ADD CONSTRAINT retete_detalii_vanzari_fk FOREIGN KEY 
    ( 
     id_r
    ) 
    REFERENCES retete 
    ( 
     id_r
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE stocuri 
    ADD CONSTRAINT stocuri_farmacii_FK FOREIGN KEY 
    ( 
     id_f
    ) 
    REFERENCES farmacii 
    ( 
     id_f
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE stocuri 
    ADD CONSTRAINT stocuri_produse_FK FOREIGN KEY 
    ( 
     id_p
    ) 
    REFERENCES produse 
    ( 
     id_p
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE detalii_vanzari 
    ADD CONSTRAINT vanzari_detalii_vanzari_fk FOREIGN KEY 
    ( 
     id_v
    ) 
    REFERENCES vanzari 
    ( 
     id_v
    ) 
    NOT DEFERRABLE 
;

CREATE OR REPLACE TRIGGER trg_produse_data_expirare 
    BEFORE INSERT OR UPDATE ON produse 
    FOR EACH ROW 
BEGIN
	IF( :new.data_expirare <= SYSDATE )
	THEN 
		RAISE_APPLICATION_ERROR( -20001, 'Data invalida: ' || TO_CHAR( :new.data_expirare, 'DD.MM.YYYY HH24:MI:SS' ) || 'trebuie sa fie mai mare decat data curenta.');
	END IF;
END; 
/

CREATE OR REPLACE TRIGGER trg_retete_data_emitere 
    BEFORE INSERT OR UPDATE ON retete 
    FOR EACH ROW 
BEGIN
	IF( :new.data_emitere > SYSDATE )
	THEN 
		RAISE_APPLICATION_ERROR( -20001, 'Data invalida: ' || TO_CHAR( :new.data_emitere, 'DD.MM.YYYY HH24:MI:SS' ) || 'trebuie sa fie mai mic decat data curenta.');
	END IF;
END; 
/

CREATE OR REPLACE TRIGGER trg_retete_data_expirare 
    BEFORE INSERT OR UPDATE ON retete 
    FOR EACH ROW 
BEGIN
	IF( :new.data_expirare <= SYSDATE )
	THEN 
		RAISE_APPLICATION_ERROR( -20001, 'Data invalida: ' || TO_CHAR( :new.data_expirare, 'DD.MM.YYYY HH24:MI:SS' ) || 'trebuie sa fie mai mare decat data curenta.');
	END IF;
END; 
/

CREATE OR REPLACE TRIGGER trg_vanzari_data_vanzare 
    BEFORE INSERT OR UPDATE ON vanzari 
    FOR EACH ROW 
BEGIN
	IF( :new.data_vanzare > SYSDATE )
	THEN 
		RAISE_APPLICATION_ERROR( -20001, 'Data invalida: ' || TO_CHAR( :new.data_vanzare, 'DD.MM.YYYY HH24:MI:SS' ) || 'trebuie sa fie mai mic decat data curenta.');
	END IF;
END; 
/

CREATE SEQUENCE clienti_id_c_seq 
START WITH 200 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER clienti_id_c_trg 
BEFORE INSERT ON clienti 
FOR EACH ROW 
WHEN (NEW.id_c IS NULL) 
BEGIN 
    :NEW.id_c := clienti_id_c_seq.NEXTVAL; 
END;
/

CREATE SEQUENCE farmacii_id_f_seq 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER farmacii_id_f_trg 
BEFORE INSERT ON farmacii 
FOR EACH ROW 
WHEN (NEW.id_f IS NULL) 
BEGIN 
    :NEW.id_f := farmacii_id_f_seq.NEXTVAL; 
END;
/

CREATE SEQUENCE medici_id_m_seq 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER medici_id_m_trg 
BEFORE INSERT ON medici 
FOR EACH ROW 
WHEN (NEW.id_m IS NULL) 
BEGIN 
    :NEW.id_m := medici_id_m_seq.NEXTVAL; 
END;
/

CREATE SEQUENCE produse_id_p_seq 
START WITH 300 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER produse_id_p_trg 
BEFORE INSERT ON produse 
FOR EACH ROW 
WHEN (NEW.id_p IS NULL) 
BEGIN 
    :NEW.id_p := produse_id_p_seq.NEXTVAL; 
END;
/

CREATE SEQUENCE retete_id_r_seq 
START WITH 400 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER retete_id_r_trg 
BEFORE INSERT ON retete 
FOR EACH ROW 
WHEN (NEW.id_r IS NULL) 
BEGIN 
    :NEW.id_r := retete_id_r_seq.NEXTVAL; 
END;
/

CREATE SEQUENCE vanzari_id_v_seq 
START WITH 100 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER vanzari_id_v_trg 
BEFORE INSERT ON vanzari 
FOR EACH ROW 
WHEN (NEW.id_v IS NULL) 
BEGIN 
    :NEW.id_v := vanzari_id_v_seq.NEXTVAL; 
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             1
-- ALTER TABLE                             42
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                          10
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          6
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
